
<!DOCTYPE html>
<html>
	<head>
		<title>Tableaux</title>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" type="image/x-icon" href="../images/profil.jpg"/>
		<style type="text/css">
			table{
				border: none;
				border-collapse: collapse;
			}

			caption{
				font-size: 1.5em;
				text-transform: capitalize;
			}

			th, td{
				border: solid 2px grey;
				border-style: groove;
				padding: 10px;
				text-align: center;
			}

			th{
				background-color: #FFF;
			}

			tr td{
				background-color: #FCB941;
			}

			tr:nth-child(odd) td{
				background-color: #F1654C;
			}

			tr td:first-child{
				background-color: #888888;
				color: white;
			}

			tr:nth-child(odd) td:first-child{
				background-color: #7E3661;
			}

			tr:nth-child(odd) td:last-child{
				background-color: #8870FF;
				color: white;
			}

			tr:nth-child(1) th:nth-child(2){
				font-size: 2em;
				color: blue;
			}

			th[rowspan]:last-child{
				border: none;
			}

			

		</style>
	</head>
	<body>
		<header>
			<center><img src="../images/profil.jpg" height="50" width="50"><br/><strong>Lag Production</strong></center>
			<div id="headfoot"></div>
		</header>

		<a href="./index.html">Back to lobby</a>

		<table>
			<caption>Planning des tâches par équipe</caption>
			<tr>
				<th rowspan="2">Equipes</th> <th colspan="6">Janvier</th> <th rowspan="2"></th>
			</tr>
			<tr id="Jours">
				<th>Lundi</th> <th>Mardi</th> <th colspan="2">Mercredi</th> <th>Jeudi</th> <th>Vendredi</th>
			</tr>
			<tr>
				<td>Equipe 1</td> <td colspan="4">Tache 1</td> <td colspan="2">Tache 2</td> <td rowspan="2">Semaine 1</td>
			</tr>
			<tr>
				<td>Equipe 2</td> <td colspan="3">Tache 1</td> <td colspan="3">Tache 2</td>
			</tr>
			<tr>
				<td>Equipe 1</td> <td>Tache 3</td> <td colspan="4">Tache 4</td> <td>Tache 5</td> <td rowspan="2">Semaine 2</td>
			</tr>
			<tr>
				<td>Equipe 2</td> <td colspan="2">Tache 3</td> <td colspan="4">Tache 4</td>
			</tr>
			<tr>
				<td>Equipe 1</td> <td colspan="3">Tache 5</td> <td colspan="3">Tache 6</td> <td rowspan="2">Semaine 1</td>
			</tr>
			<tr>
				<td>Equipe 2</td> <td>Tache 5</td> <td colspan="5">Tache 6</td>
			</tr>
			<tr>
				<td>Equipe 1</td> <td colspan="4">Tache 7</td> <td colspan="2">Tache 8</td> <td rowspan="2">Semaine 2</td>
			</tr>
			<tr>
				<td>Equipe 2</td> <td colspan="3">Tache 7</td> <td colspan="3">Tache 8</td>
			</tr>
		</table>

		<footer>
			<div id="headfoot"></div>
			<center><img src="../images/profil.jpg" height="50" width="50"><br/><strong>Lag Production</strong></center>
		</footer>
	</body>
</html>